warp_output/contracts/Canary.sol/Canary_sol_abi.json (before)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "_erc721",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_nftid",
        "type": "uint256"
      }
    ],
    "name": "DepositedNFT",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_period",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "_who",
        "type": "address"
      }
    ],
    "name": "GetRight",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "RoyaltiesWithdraw",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "availabilityOf",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "availableRightsOf",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "currentTreasury",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "dailyPriceOf",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_erc721",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_nftid",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_dailyPrice",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_maxPeriod",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "depositNFT",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getAvailableNFTs",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_period",
        "type": "uint256"
      }
    ],
    "name": "getRights",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_holder",
        "type": "address"
      }
    ],
    "name": "holderDeadline",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "maxPeriodOf",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "originOf",
    "outputs": [
      {
        "internalType": "bytes32[]",
        "name": "",
        "type": "bytes32[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "ownerOf",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      }
    ],
    "name": "propertiesOf",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "rightHoldersOf",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "rightURI",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_rightsHolder",
        "type": "address"
      }
    ],
    "name": "rightsOf",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_holder",
        "type": "address"
      }
    ],
    "name": "rightsPeriodOf",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "_available",
        "type": "bool"
      },
      {
        "internalType": "uint256",
        "name": "_nftindex",
        "type": "uint256"
      }
    ],
    "name": "setAvailability",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_newToken",
        "type": "address"
      }
    ],
    "name": "setGovernanceToken",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_platform",
        "type": "address"
      }
    ],
    "name": "verified",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_platform",
        "type": "address"
      }
    ],
    "name": "verifyRight",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_rightIndex",
        "type": "uint256"
      }
    ],
    "name": "withdrawNFT",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "withdrawRoyalties",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

warp_output/contracts/Canary.sol/Canary_sol_abi.json (after)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "_erc721",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_nftid",
        "type": "uint256"
      }
    ],
    "name": "DepositedNFT",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_period",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "_who",
        "type": "address"
      }
    ],
    "name": "GetRight",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "RoyaltiesWithdraw",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "availabilityOf",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "availableRightsOf",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "currentTreasury",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "dailyPriceOf",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_erc721",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_nftid",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_dailyPrice",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_maxPeriod",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "depositNFT",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getAvailableNFTs",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_period",
        "type": "uint256"
      }
    ],
    "name": "getRights",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_holder",
        "type": "address"
      }
    ],
    "name": "holderDeadline",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "maxPeriodOf",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "originOf",
    "outputs": [
      {
        "internalType": "bytes32[]",
        "name": "",
        "type": "bytes32[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "ownerOf",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      }
    ],
    "name": "propertiesOf",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "rightHoldersOf",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "rightURI",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_rightsHolder",
        "type": "address"
      }
    ],
    "name": "rightsOf",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_holder",
        "type": "address"
      }
    ],
    "name": "rightsPeriodOf",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "_available",
        "type": "bool"
      }
    ],
    "name": "setAvailability",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_newToken",
        "type": "address"
      }
    ],
    "name": "setGovernanceToken",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_platform",
        "type": "address"
      }
    ],
    "name": "verified",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_platform",
        "type": "address"
      }
    ],
    "name": "verifyRight",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "withdrawNFT",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rightid",
        "type": "uint256"
      }
    ],
    "name": "withdrawRoyalties",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

warp_output/contracts/Canary.sol/Canary_sol_abi.json (diff)
@@ -399,11 +399,6 @@
         "internalType": "bool",
         "name": "_available",
         "type": "bool"
-      },
-      {
-        "internalType": "uint256",
-        "name": "_nftindex",
-        "type": "uint256"
       }
     ],
     "name": "setAvailability",
@@ -471,11 +466,6 @@
       {
         "internalType": "uint256",
         "name": "_rightid",
-        "type": "uint256"
-      },
-      {
-        "internalType": "uint256",
-        "name": "_rightIndex",
         "type": "uint256"
       }
     ],
